{
  "name": "frontend",
  "homepage": "https://colkan.kandyis.live",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@handsontable/react": "^14.6.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.4",
    "date-fns": "^4.1.0",
    "debounce": "^2.1.1",
    "dotenv": "^16.4.7",
    "frontend": "file:",
    "handsontable": "^14.6.1",
    "html-to-image": "^1.11.11",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "jwt-decode": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.445.0",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.7",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.0.0",
    "react-modal": "^3.16.1",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.13",
    "web-vitals": "^2.1.4",
    "whatwg-fetch": "^3.6.20"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
